# MTTelegramBot

./: MTTelegramBot.csproj  MTTelegramBot.sln  OnBotMessage.cs
MTTelegramBotConsole/: MTTelegramBotConsole.csproj  Program.cs  appsettings.json
MTTelegramBotFunctionApp/: OnBotMessage.cs  OnMTMessage.cs
MTTelegramBotLibrary/: DB.cs  Handlers.cs  MTTelegramBotLibrary.csproj
Properties/PublishProfiles/: MTTelegramSMSBot - Web Deploy.pubxml
